info face="MV Boli" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=102 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_df.png"
chars count=97
char id=0       x=335  y=447  width=57   height=57   xoffset=-1   yoffset=12   xadvance=69   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=42   page=0    chnl=0 
char id=33      x=438  y=296  width=34   height=54   xoffset=-3   yoffset=15   xadvance=35   page=0    chnl=0 
char id=34      x=46   y=447  width=41   height=33   xoffset=-2   yoffset=15   xadvance=40   page=0    chnl=0 
char id=35      x=0    y=296  width=53   height=55   xoffset=-5   yoffset=14   xadvance=52   page=0    chnl=0 
char id=36      x=343  y=185  width=45   height=56   xoffset=-6   yoffset=14   xadvance=46   page=0    chnl=0 
char id=37      x=411  y=241  width=55   height=55   xoffset=-4   yoffset=14   xadvance=53   page=0    chnl=0 
char id=38      x=53   y=296  width=54   height=55   xoffset=-7   yoffset=14   xadvance=55   page=0    chnl=0 
char id=39      x=87   y=447  width=30   height=33   xoffset=-2   yoffset=15   xadvance=28   page=0    chnl=0 
char id=40      x=0    y=0    width=47   height=67   xoffset=-3   yoffset=14   xadvance=44   page=0    chnl=0 
char id=41      x=242  y=0    width=45   height=66   xoffset=-10  yoffset=15   xadvance=44   page=0    chnl=0 
char id=42      x=467  y=405  width=39   height=34   xoffset=-3   yoffset=15   xadvance=36   page=0    chnl=0 
char id=43      x=405  y=351  width=42   height=43   xoffset=-4   yoffset=20   xadvance=46   page=0    chnl=0 
char id=44      x=482  y=351  width=26   height=32   xoffset=-4   yoffset=44   xadvance=35   page=0    chnl=0 
char id=45      x=259  y=447  width=34   height=23   xoffset=-3   yoffset=30   xadvance=40   page=0    chnl=0 
char id=46      x=234  y=447  width=25   height=25   xoffset=1    yoffset=30   xadvance=35   page=0    chnl=0 
char id=47      x=0    y=351  width=56   height=54   xoffset=-7   yoffset=15   xadvance=43   page=0    chnl=0 
char id=48      x=362  y=241  width=49   height=55   xoffset=-3   yoffset=14   xadvance=53   page=0    chnl=0 
char id=49      x=304  y=296  width=35   height=54   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0 
char id=50      x=248  y=185  width=49   height=56   xoffset=-6   yoffset=14   xadvance=51   page=0    chnl=0 
char id=51      x=104  y=241  width=50   height=55   xoffset=-6   yoffset=14   xadvance=51   page=0    chnl=0 
char id=52      x=339  y=296  width=48   height=54   xoffset=-3   yoffset=15   xadvance=52   page=0    chnl=0 
char id=53      x=154  y=241  width=53   height=55   xoffset=-6   yoffset=14   xadvance=51   page=0    chnl=0 
char id=54      x=387  y=296  width=51   height=54   xoffset=-4   yoffset=15   xadvance=51   page=0    chnl=0 
char id=55      x=207  y=241  width=51   height=55   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=56      x=258  y=241  width=58   height=55   xoffset=-6   yoffset=14   xadvance=51   page=0    chnl=0 
char id=57      x=316  y=241  width=46   height=55   xoffset=-2   yoffset=14   xadvance=51   page=0    chnl=0 
char id=58      x=481  y=0    width=30   height=42   xoffset=-3   yoffset=27   xadvance=35   page=0    chnl=0 
char id=59      x=229  y=351  width=31   height=49   xoffset=-4   yoffset=27   xadvance=35   page=0    chnl=0 
char id=60      x=378  y=405  width=45   height=39   xoffset=-4   yoffset=22   xadvance=46   page=0    chnl=0 
char id=61      x=117  y=447  width=43   height=32   xoffset=-4   yoffset=26   xadvance=46   page=0    chnl=0 
char id=62      x=423  y=405  width=44   height=39   xoffset=-6   yoffset=23   xadvance=46   page=0    chnl=0 
char id=63      x=297  y=185  width=46   height=56   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=64      x=59   y=67   width=65   height=61   xoffset=-1   yoffset=13   xadvance=63   page=0    chnl=0 
char id=65      x=257  y=128  width=48   height=56   xoffset=-3   yoffset=13   xadvance=53   page=0    chnl=0 
char id=66      x=107  y=296  width=53   height=54   xoffset=-3   yoffset=15   xadvance=48   page=0    chnl=0 
char id=67      x=56   y=351  width=45   height=53   xoffset=-2   yoffset=15   xadvance=48   page=0    chnl=0 
char id=68      x=160  y=296  width=55   height=54   xoffset=-5   yoffset=15   xadvance=53   page=0    chnl=0 
char id=69      x=305  y=128  width=57   height=56   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=70      x=362  y=128  width=55   height=56   xoffset=-2   yoffset=15   xadvance=45   page=0    chnl=0 
char id=71      x=417  y=128  width=52   height=56   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=72      x=372  y=67   width=59   height=58   xoffset=-4   yoffset=12   xadvance=55   page=0    chnl=0 
char id=73      x=388  y=185  width=34   height=55   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=74      x=185  y=67   width=66   height=59   xoffset=-5   yoffset=13   xadvance=52   page=0    chnl=0 
char id=75      x=101  y=351  width=48   height=53   xoffset=-1   yoffset=16   xadvance=52   page=0    chnl=0 
char id=76      x=0    y=185  width=46   height=56   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=77      x=431  y=67   width=66   height=57   xoffset=-4   yoffset=13   xadvance=65   page=0    chnl=0 
char id=78      x=124  y=67   width=61   height=60   xoffset=-3   yoffset=10   xadvance=58   page=0    chnl=0 
char id=79      x=422  y=185  width=54   height=55   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=80      x=0    y=67   width=59   height=61   xoffset=-3   yoffset=10   xadvance=51   page=0    chnl=0 
char id=81      x=426  y=0    width=55   height=62   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=82      x=0    y=128  width=50   height=57   xoffset=-2   yoffset=12   xadvance=53   page=0    chnl=0 
char id=83      x=251  y=67   width=54   height=59   xoffset=-4   yoffset=10   xadvance=48   page=0    chnl=0 
char id=84      x=0    y=241  width=63   height=55   xoffset=1    yoffset=13   xadvance=50   page=0    chnl=0 
char id=85      x=46   y=185  width=56   height=56   xoffset=0    yoffset=13   xadvance=53   page=0    chnl=0 
char id=86      x=102  y=185  width=54   height=56   xoffset=1    yoffset=13   xadvance=51   page=0    chnl=0 
char id=87      x=305  y=67   width=67   height=59   xoffset=-2   yoffset=12   xadvance=65   page=0    chnl=0 
char id=88      x=50   y=128  width=59   height=57   xoffset=-8   yoffset=13   xadvance=54   page=0    chnl=0 
char id=89      x=287  y=0    width=59   height=64   xoffset=0    yoffset=11   xadvance=52   page=0    chnl=0 
char id=90      x=109  y=128  width=59   height=57   xoffset=-4   yoffset=13   xadvance=60   page=0    chnl=0 
char id=91      x=47   y=0    width=48   height=67   xoffset=-7   yoffset=14   xadvance=39   page=0    chnl=0 
char id=92      x=476  y=185  width=31   height=55   xoffset=0    yoffset=14   xadvance=43   page=0    chnl=0 
char id=93      x=95   y=0    width=47   height=67   xoffset=-11  yoffset=14   xadvance=39   page=0    chnl=0 
char id=94      x=0    y=447  width=46   height=36   xoffset=-2   yoffset=13   xadvance=42   page=0    chnl=0 
char id=95      x=293  y=447  width=42   height=21   xoffset=-9   yoffset=57   xadvance=41   page=0    chnl=0 
char id=96      x=208  y=447  width=26   height=26   xoffset=9    yoffset=15   xadvance=44   page=0    chnl=0 
char id=97      x=202  y=405  width=39   height=41   xoffset=-4   yoffset=28   xadvance=42   page=0    chnl=0 
char id=98      x=469  y=128  width=42   height=56   xoffset=-3   yoffset=14   xadvance=44   page=0    chnl=0 
char id=99      x=447  y=351  width=35   height=42   xoffset=-3   yoffset=27   xadvance=39   page=0    chnl=0 
char id=100     x=168  y=128  width=48   height=57   xoffset=-4   yoffset=12   xadvance=45   page=0    chnl=0 
char id=101     x=339  y=405  width=39   height=40   xoffset=-4   yoffset=29   xadvance=42   page=0    chnl=0 
char id=102     x=156  y=185  width=57   height=56   xoffset=-3   yoffset=15   xadvance=37   page=0    chnl=0 
char id=103     x=472  y=296  width=38   height=52   xoffset=-4   yoffset=29   xadvance=41   page=0    chnl=0 
char id=104     x=216  y=128  width=41   height=57   xoffset=-3   yoffset=13   xadvance=45   page=0    chnl=0 
char id=105     x=466  y=241  width=35   height=54   xoffset=-4   yoffset=16   xadvance=29   page=0    chnl=0 
char id=106     x=346  y=0    width=46   height=63   xoffset=-13  yoffset=18   xadvance=30   page=0    chnl=0 
char id=107     x=63   y=241  width=41   height=55   xoffset=-3   yoffset=15   xadvance=42   page=0    chnl=0 
char id=108     x=213  y=185  width=35   height=56   xoffset=-3   yoffset=14   xadvance=29   page=0    chnl=0 
char id=109     x=260  y=351  width=57   height=44   xoffset=-3   yoffset=26   xadvance=62   page=0    chnl=0 
char id=110     x=317  y=351  width=42   height=43   xoffset=-3   yoffset=27   xadvance=45   page=0    chnl=0 
char id=111     x=0    y=405  width=41   height=42   xoffset=-3   yoffset=28   xadvance=44   page=0    chnl=0 
char id=112     x=215  y=296  width=46   height=54   xoffset=-5   yoffset=27   xadvance=46   page=0    chnl=0 
char id=113     x=149  y=351  width=42   height=53   xoffset=-4   yoffset=28   xadvance=44   page=0    chnl=0 
char id=114     x=41   y=405  width=41   height=42   xoffset=-3   yoffset=27   xadvance=39   page=0    chnl=0 
char id=115     x=82   y=405  width=37   height=42   xoffset=-4   yoffset=27   xadvance=38   page=0    chnl=0 
char id=116     x=191  y=351  width=38   height=50   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0 
char id=117     x=119  y=405  width=40   height=42   xoffset=-2   yoffset=27   xadvance=45   page=0    chnl=0 
char id=118     x=159  y=405  width=43   height=42   xoffset=-1   yoffset=28   xadvance=42   page=0    chnl=0 
char id=119     x=241  y=405  width=56   height=41   xoffset=-1   yoffset=28   xadvance=55   page=0    chnl=0 
char id=120     x=359  y=351  width=46   height=43   xoffset=-7   yoffset=27   xadvance=42   page=0    chnl=0 
char id=121     x=261  y=296  width=43   height=54   xoffset=-4   yoffset=27   xadvance=44   page=0    chnl=0 
char id=122     x=297  y=405  width=42   height=41   xoffset=-5   yoffset=28   xadvance=43   page=0    chnl=0 
char id=123     x=142  y=0    width=50   height=67   xoffset=-6   yoffset=14   xadvance=40   page=0    chnl=0 
char id=124     x=392  y=0    width=34   height=63   xoffset=-4   yoffset=14   xadvance=39   page=0    chnl=0 
char id=125     x=192  y=0    width=50   height=67   xoffset=-13  yoffset=14   xadvance=40   page=0    chnl=0 
char id=126     x=160  y=447  width=48   height=29   xoffset=-1   yoffset=29   xadvance=48   page=0    chnl=0 