info face="MV Boli" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=113 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=137  y=448  width=57   height=57   xoffset=5    yoffset=23   xadvance=71   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=37   page=0    chnl=0 
char id=33      x=0    y=301  width=29   height=55   xoffset=3    yoffset=25   xadvance=28   page=0    chnl=0 
char id=34      x=375  y=409  width=39   height=27   xoffset=5    yoffset=26   xadvance=34   page=0    chnl=0 
char id=35      x=164  y=301  width=52   height=55   xoffset=0    yoffset=25   xadvance=50   page=0    chnl=0 
char id=36      x=134  y=190  width=43   height=56   xoffset=-1   yoffset=25   xadvance=42   page=0    chnl=0 
char id=37      x=107  y=301  width=57   height=55   xoffset=2    yoffset=25   xadvance=51   page=0    chnl=0 
char id=38      x=216  y=301  width=54   height=55   xoffset=-1   yoffset=25   xadvance=53   page=0    chnl=0 
char id=39      x=414  y=409  width=24   height=27   xoffset=5    yoffset=26   xadvance=19   page=0    chnl=0 
char id=40      x=230  y=0    width=44   height=69   xoffset=3    yoffset=26   xadvance=40   page=0    chnl=0 
char id=41      x=0    y=0    width=42   height=70   xoffset=-4   yoffset=25   xadvance=40   page=0    chnl=0 
char id=42      x=339  y=409  width=36   height=30   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0 
char id=43      x=470  y=356  width=39   height=40   xoffset=2    yoffset=33   xadvance=42   page=0    chnl=0 
char id=44      x=477  y=409  width=18   height=25   xoffset=2    yoffset=64   xadvance=28   page=0    chnl=0 
char id=45      x=67   y=448  width=30   height=14   xoffset=3    yoffset=46   xadvance=35   page=0    chnl=0 
char id=46      x=495  y=409  width=16   height=16   xoffset=8    yoffset=46   xadvance=28   page=0    chnl=0 
char id=47      x=29   y=301  width=54   height=55   xoffset=-2   yoffset=25   xadvance=38   page=0    chnl=0 
char id=48      x=460  y=246  width=48   height=55   xoffset=3    yoffset=25   xadvance=51   page=0    chnl=0 
char id=49      x=128  y=246  width=30   height=55   xoffset=4    yoffset=25   xadvance=31   page=0    chnl=0 
char id=50      x=40   y=190  width=48   height=56   xoffset=-1   yoffset=25   xadvance=49   page=0    chnl=0 
char id=51      x=158  y=246  width=48   height=55   xoffset=0    yoffset=25   xadvance=49   page=0    chnl=0 
char id=52      x=380  y=301  width=46   height=54   xoffset=3    yoffset=26   xadvance=50   page=0    chnl=0 
char id=53      x=206  y=246  width=52   height=55   xoffset=0    yoffset=25   xadvance=49   page=0    chnl=0 
char id=54      x=258  y=246  width=49   height=55   xoffset=3    yoffset=25   xadvance=49   page=0    chnl=0 
char id=55      x=307  y=246  width=50   height=55   xoffset=6    yoffset=25   xadvance=44   page=0    chnl=0 
char id=56      x=357  y=246  width=58   height=55   xoffset=0    yoffset=25   xadvance=48   page=0    chnl=0 
char id=57      x=415  y=246  width=45   height=55   xoffset=4    yoffset=25   xadvance=49   page=0    chnl=0 
char id=58      x=156  y=409  width=22   height=38   xoffset=3    yoffset=42   xadvance=28   page=0    chnl=0 
char id=59      x=113  y=356  width=23   height=47   xoffset=2    yoffset=42   xadvance=28   page=0    chnl=0 
char id=60      x=252  y=409  width=42   height=35   xoffset=3    yoffset=35   xadvance=42   page=0    chnl=0 
char id=61      x=438  y=409  width=39   height=27   xoffset=2    yoffset=40   xadvance=42   page=0    chnl=0 
char id=62      x=211  y=409  width=41   height=36   xoffset=0    yoffset=34   xadvance=42   page=0    chnl=0 
char id=63      x=88   y=190  width=46   height=56   xoffset=7    yoffset=25   xadvance=40   page=0    chnl=0 
char id=64      x=129  y=70   width=67   height=62   xoffset=6    yoffset=24   xadvance=63   page=0    chnl=0 
char id=65      x=177  y=190  width=48   height=55   xoffset=3    yoffset=25   xadvance=50   page=0    chnl=0 
char id=66      x=346  y=133  width=52   height=56   xoffset=3    yoffset=25   xadvance=45   page=0    chnl=0 
char id=67      x=270  y=301  width=44   height=54   xoffset=5    yoffset=25   xadvance=44   page=0    chnl=0 
char id=68      x=225  y=190  width=56   height=55   xoffset=0    yoffset=25   xadvance=51   page=0    chnl=0 
char id=69      x=281  y=190  width=58   height=55   xoffset=4    yoffset=25   xadvance=44   page=0    chnl=0 
char id=70      x=398  y=133  width=56   height=56   xoffset=5    yoffset=25   xadvance=41   page=0    chnl=0 
char id=71      x=339  y=190  width=49   height=55   xoffset=5    yoffset=25   xadvance=50   page=0    chnl=0 
char id=72      x=443  y=70   width=61   height=58   xoffset=2    yoffset=23   xadvance=53   page=0    chnl=0 
char id=73      x=388  y=190  width=29   height=55   xoffset=4    yoffset=25   xadvance=24   page=0    chnl=0 
char id=74      x=196  y=70   width=70   height=60   xoffset=1    yoffset=24   xadvance=50   page=0    chnl=0 
char id=75      x=417  y=190  width=47   height=55   xoffset=5    yoffset=26   xadvance=50   page=0    chnl=0 
char id=76      x=464  y=190  width=42   height=55   xoffset=5    yoffset=25   xadvance=44   page=0    chnl=0 
char id=77      x=0    y=133  width=68   height=57   xoffset=2    yoffset=25   xadvance=66   page=0    chnl=0 
char id=78      x=319  y=70   width=63   height=59   xoffset=3    yoffset=22   xadvance=57   page=0    chnl=0 
char id=79      x=426  y=301  width=53   height=53   xoffset=4    yoffset=27   xadvance=52   page=0    chnl=0 
char id=80      x=0    y=70   width=59   height=63   xoffset=3    yoffset=20   xadvance=48   page=0    chnl=0 
char id=81      x=409  y=0    width=54   height=65   xoffset=5    yoffset=25   xadvance=51   page=0    chnl=0 
char id=82      x=0    y=246  width=47   height=55   xoffset=5    yoffset=25   xadvance=51   page=0    chnl=0 
char id=83      x=266  y=70   width=53   height=60   xoffset=3    yoffset=21   xadvance=45   page=0    chnl=0 
char id=84      x=314  y=301  width=66   height=54   xoffset=8    yoffset=25   xadvance=47   page=0    chnl=0 
char id=85      x=68   y=133  width=56   height=57   xoffset=7    yoffset=24   xadvance=51   page=0    chnl=0 
char id=86      x=454  y=133  width=54   height=56   xoffset=9    yoffset=25   xadvance=48   page=0    chnl=0 
char id=87      x=59   y=70   width=70   height=63   xoffset=5    yoffset=20   xadvance=66   page=0    chnl=0 
char id=88      x=382  y=70   width=61   height=59   xoffset=-2   yoffset=23   xadvance=52   page=0    chnl=0 
char id=89      x=274  y=0    width=61   height=67   xoffset=6    yoffset=21   xadvance=50   page=0    chnl=0 
char id=90      x=124  y=133  width=61   height=57   xoffset=2    yoffset=24   xadvance=59   page=0    chnl=0 
char id=91      x=42   y=0    width=47   height=70   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0 
char id=92      x=83   y=301  width=24   height=55   xoffset=7    yoffset=25   xadvance=38   page=0    chnl=0 
char id=93      x=89   y=0    width=45   height=70   xoffset=-7   yoffset=25   xadvance=33   page=0    chnl=0 
char id=94      x=294  y=409  width=45   height=30   xoffset=5    yoffset=25   xadvance=36   page=0    chnl=0 
char id=95      x=97   y=448  width=40   height=12   xoffset=-5   yoffset=79   xadvance=36   page=0    chnl=0 
char id=96      x=47   y=448  width=20   height=19   xoffset=18   yoffset=26   xadvance=39   page=0    chnl=0 
char id=97      x=42   y=409  width=36   height=38   xoffset=3    yoffset=42   xadvance=36   page=0    chnl=0 
char id=98      x=185  y=133  width=39   height=57   xoffset=4    yoffset=24   xadvance=40   page=0    chnl=0 
char id=99      x=271  y=356  width=31   height=40   xoffset=3    yoffset=40   xadvance=32   page=0    chnl=0 
char id=100     x=463  y=0    width=47   height=58   xoffset=3    yoffset=22   xadvance=41   page=0    chnl=0 
char id=101     x=178  y=409  width=33   height=37   xoffset=3    yoffset=43   xadvance=37   page=0    chnl=0 
char id=102     x=224  y=133  width=55   height=57   xoffset=4    yoffset=26   xadvance=31   page=0    chnl=0 
char id=103     x=0    y=356  width=33   height=53   xoffset=3    yoffset=42   xadvance=36   page=0    chnl=0 
char id=104     x=279  y=133  width=38   height=57   xoffset=3    yoffset=24   xadvance=41   page=0    chnl=0 
char id=105     x=479  y=301  width=29   height=53   xoffset=2    yoffset=28   xadvance=21   page=0    chnl=0 
char id=106     x=335  y=0    width=44   height=66   xoffset=-10  yoffset=29   xadvance=21   page=0    chnl=0 
char id=107     x=0    y=190  width=40   height=56   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=108     x=317  y=133  width=29   height=57   xoffset=4    yoffset=24   xadvance=21   page=0    chnl=0 
char id=109     x=136  y=356  width=58   height=43   xoffset=3    yoffset=38   xadvance=62   page=0    chnl=0 
char id=110     x=194  y=356  width=39   height=41   xoffset=3    yoffset=40   xadvance=41   page=0    chnl=0 
char id=111     x=233  y=356  width=38   height=41   xoffset=3    yoffset=40   xadvance=39   page=0    chnl=0 
char id=112     x=33   y=356  width=44   height=53   xoffset=0    yoffset=42   xadvance=42   page=0    chnl=0 
char id=113     x=47   y=246  width=40   height=55   xoffset=2    yoffset=40   xadvance=39   page=0    chnl=0 
char id=114     x=78   y=409  width=38   height=38   xoffset=4    yoffset=42   xadvance=33   page=0    chnl=0 
char id=115     x=302  y=356  width=32   height=40   xoffset=2    yoffset=40   xadvance=32   page=0    chnl=0 
char id=116     x=77   y=356  width=36   height=50   xoffset=5    yoffset=30   xadvance=39   page=0    chnl=0 
char id=117     x=334  y=356  width=37   height=40   xoffset=4    yoffset=40   xadvance=41   page=0    chnl=0 
char id=118     x=0    y=409  width=42   height=39   xoffset=5    yoffset=42   xadvance=37   page=0    chnl=0 
char id=119     x=371  y=356  width=56   height=40   xoffset=6    yoffset=40   xadvance=53   page=0    chnl=0 
char id=120     x=427  y=356  width=43   height=40   xoffset=-2   yoffset=41   xadvance=37   page=0    chnl=0 
char id=121     x=87   y=246  width=41   height=55   xoffset=1    yoffset=40   xadvance=39   page=0    chnl=0 
char id=122     x=116  y=409  width=40   height=38   xoffset=1    yoffset=42   xadvance=38   page=0    chnl=0 
char id=123     x=134  y=0    width=49   height=70   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=124     x=379  y=0    width=30   height=66   xoffset=3    yoffset=25   xadvance=33   page=0    chnl=0 
char id=125     x=183  y=0    width=47   height=70   xoffset=-8   yoffset=25   xadvance=35   page=0    chnl=0 
char id=126     x=0    y=448  width=47   height=22   xoffset=5    yoffset=44   xadvance=44   page=0    chnl=0 